version: "3.7"
services:
  bungee:
    build: FuglensTestServer
    #target: development
    expose:
      - 25565
      - 8804
  mysql:
    image: mysql:latest
    restart: always
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: s1_luckperms
      MYSQL_USER: tfbdev
      MYSQL_PASSWORD: tfb123
