TFB-Flamecord/config.yml: servers

TFB-Creative/plugins/PlotSquared/config/storage.yml: mysql

TFB-Vanilla/plugins/CoreProtect/config.yml: mysql-host

TFB-Flamecord/plugins/VotingPlugin/bungeeconfig.yml: Host
TFB-Lobby/plugins/VotingPlugin/Config.yml: MySQL
TFB-Creative/plugins/VotingPlugin/Config.yml: MySQL
TFB-Vanilla/plugins/VotingPlugin/Config.yml: MySQL
TFB-Factions/plugins/VotingPlugin/Config.yml: MySQL
TFB-Parkour/plugins/VotingPlugin/Config.yml: MySQL
TFB-CustomSMP/plugins/VotingPlugin/Config.yml: MySQL

TFB-Flamecord/plugins/Plan/config.yml:
  - Database
  - Webserver
TFB-Lobby/plugins/Plan/config.yml:
  - Database
  - Webserver
TFB-Creative/plugins/Plan/config.yml:
  - Database
  - Webserver
TFB-Vanilla/plugins/Plan/config.yml:
  - Database
  - Webserver
TFB-Factions/plugins/Plan/config.yml:
  - Database
  - Webserver
TFB-Parkour/plugins/Plan/config.yml:
  - Database
  - Webserver
TFB-CustomSMP/plugins/Plan/config.yml:
  - Database
  - Webserver

TFB-Flamecord/plugins/Plan/ServerInfoFile.yml: Server
TFB-Lobby/plugins/Plan/ServerInfoFile.yml: Server
TFB-Creative/plugins/Plan/ServerInfoFile.yml: Server
TFB-Vanilla/plugins/Plan/ServerInfoFile.yml: Server
TFB-Factions/plugins/Plan/ServerInfoFile.yml: Server
TFB-Parkour/plugins/Plan/ServerInfoFile.yml: Server
TFB-CustomSMP/plugins/Plan/ServerInfoFile.yml: Server

TFB-Flamecord/plugins/LuckPerms/config.yml: data
TFB-Lobby/plugins/LuckPerms/config.yml: data
TFB-Creative/plugins/LuckPerms/config.yml: data
TFB-Vanilla/plugins/LuckPerms/config.yml: data
TFB-Factions/plugins/LuckPerms/config.yml: data
TFB-Parkour/plugins/LuckPerms/config.yml: data
TFB-CustomSMP/plugins/LuckPerms/config.yml: data

TFB-Lobby/plugins/GadgetsMenu/config.yml: Player-Data
TFB-Creative/plugins/GadgetsMenu/config.yml: Player-Data
TFB-Vanilla/plugins/GadgetsMenu/config.yml: Player-Data
TFB-Factions/plugins/GadgetsMenu/config.yml: Player-Data
TFB-Parkour/plugins/GadgetsMenu/config.yml: Player-Data
TFB-CustomSMP/plugins/GadgetsMenu/config.yml: Player-Data

TFB-Lobby/plugins/ChatControlRed/mysql.yml: Host
TFB-Creative/plugins/ChatControlRed/mysql.yml: Host
TFB-Vanilla/plugins/ChatControlRed/mysql.yml: Host
TFB-Factions/plugins/ChatControlRed/mysql.yml: Host
TFB-Parkour/plugins/ChatControlRed/mysql.yml: Host
TFB-CustomSMP/plugins/ChatControlRed/mysql.yml: Host