GITHUB_EMAIL=
GITHUB_USERNAME=
SFTP_PASSWORD=
SFTP_USERNAME_FLAMECORD=
SFTP_USERNAME_LOBBY=
SFTP_USERNAME_VANILLA=
SFTP_USERNAME_PARKOUR=
SFTP_USERNAME_FACTIONS=
SFTP_USERNAME_CREATIVE=
#SFTP_USERNAME_