GITHUB_REPOSITORY=https://github.com/theflyingbirdsmc/TFB-Lobby.git
GITHUB_EMAIL=fuglenbusiness@gmail.com
GITHUB_USERNAME=Fuglen
BUILD_NUMBER=latest
MINECRAFT_VERSION=1.18.2
SERVER_JARFILE=server.jar
