apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Flamecord
  description: The Bungeecord server for proxying players through the network
  # labels:
  #   example.com/custom: custom_label_value
  # annotations:
  #   example.com/service-discovery: artistweb
  #   circleci.com/project-slug: github/example-org/artist-website
  tags:
    - bungeecord
    - flamecord
    - proxy
  links:
    - url: https://panel.theflyingbirds.net/server/0bb91463
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: bungeecord
  lifecycle: production
  owner: theflyingbirdsmc/bungeecord
  system: live-server