version: "3.8"
services:
  bungee:
    image: ghcr.io/theflyingbirdsmc/pluget:latest
    #target: development
    ports:
      - 25565:25565
      - 8804:8804
    environment:
      - GITHUB_REPOSITORY=https://github.com/theflyingbirdsmc/TFB-Bungee.git
      - GITHUB_EMAIL=fuglenbusiness@gmail.com
      - GITHUB_USERNAME=Fuglen
    volumes:
      - "~/minecraft_data:/home/container"
  # mysql:
  #   image: mysql:latest
  #   restart: always
  #   expose:
  #     - 3306
  #   environment:
  #     - MYSQL_DATABASE=s1_luckperms
  #     - MYSQL_USER=tfbdev
  #     - MYSQL_PASSWORD=tfb123
