services:
  bungee:
    build: TFB-Bungee
    #target: development
    expose:
      - 25565
      - 8804
  mysql:
    image: mariadb
    restart: always
    expose: 
      - 3306
    #command: --init-file /docker-entrypoint-initdb.d/init.sql
    volumes:
        - ".docker/init.sql:/docker-entrypoint-initdb.d/"
    environment:
        MYSQL_USER: tfbdev
        MYSQL_PASSWORD: tfb123