version: "3.7"
services:
  bungee:
    image: ghcr.io/theflyingbirdsmc/pluget:latest
    #target: development
    expose:
      - 25565
      - 8804
    environment:
      - GITHUB_REPOSITORY=https://github.com/theflyingbirdsmc/TFB-Bungee.git
      - GITHUB_EMAIL=fuglenbusiness@gmail.com
      - GITHUB_USERNAME=Fuglen
      - BUILD_NUMBER=latest
      - MINECRAFT_VERSION=latest
      #- DL_PATH=
      - SERVER_JARFILE=server.jar
  mysql:
    image: mysql:latest
    restart: always
    expose:
      - 3306
    environment:
      - MYSQL_DATABASE=s1_luckperms
      - MYSQL_USER=tfbdev
      - MYSQL_PASSWORD=tfb123
