name: Dev

# Controls when the workflow will run
on:
  pull_request:
    branches:
      - dev
    types:
      - closed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  getvalues:
    if: github.event.pull_request.merged == true
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      values: ${{ steps.values.outputs.getvalues_result }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 2

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Python dependencies
        run: python -m pip install --upgrade pip ruamel.yaml
      - name: Get changed files from Dev
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          since_last_remote_commit: true

      - name: Checkout to Live
        uses: actions/checkout@v3
        with:
          ref: live

      - name: Get file's values from Live
        id: values
        run: |
          FILE_PATHS='${{steps.changed-files.outputs.all_changed_files}}' python .github/workflows/getValues.py
          tree -f .github/workflows/

      - name: Archive live values
        uses: actions/upload-artifact@v3
        with:
          name: live-values
          path: .github/workflows/scripts/livevalues.yml
  transform:
    runs-on: ubuntu-latest
    needs: getvalues
    steps:
      - name: Checkout to dev repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Test
        run: echo ${{ github.head_ref }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip ruamel.yaml

      - name: Download live values
        uses: actions/download-artifact@v3
        with:
          name: live-values
          path: .github/workflows/scripts

      - name: Transform files with values from Live
        id: transform
        run: |
          user_info=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/users/${{ github.actor }})
          git config --global user.email "$(echo $user_info | jq -r '.email')"
          git config --global user.name "$(echo $user_info | jq -r '.name')"
          git checkout ${{ github.event.pull_request.head.ref }}
          python .github/workflows/transform.py
          git commit -am "Apply values from Live"
          git pull origin live
          git push origin ${{ github.event.pull_request.head.ref }}:live
      
      # - name: Commit file(s)
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     message: 'Updated with values from Live'

      # - name: Push to Live
      #   uses: everlytic/branch-merge@1.1.2
      #   with:
      #     github_token: ${{ github.token }}
      #     source_ref: ${{ github.ref }}
      #     target_branch: 'live'
      #     commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'
      
  deploy:
    runs-on: ubuntu-latest
    needs:
      - getvalues
      - transform
    steps:
      - name: Checkout to dev repo
        uses: actions/checkout@v3
      # - run: echo ${{ needs.getvalues.outputs.values }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip ruamel.yaml

      - name: Checkout to Dev
        uses: actions/checkout@v3

      - name: Download live values
        uses: actions/download-artifact@v3
        with:
          name: live-values
          path: .github/workflows/scripts

      - name: Transform files with values from Live
        id: transform
        run: |
          tree -f .github/workflows
          python .github/workflows/deploy.py