name: Build and Publish Docker Image to Nexus Artifactory

#on:
#  push:
#    branches:
#      - main

jobs:
  build-test-publish:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Java Environment
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      # Cache dependencies
      - name: Cache Gradle packages
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/TFB-Flamecord/build.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # Run Gradle server
      - name: Start Gradle server
        run: ./gradlew --no-daemon --continuous -p TFB-Flamecord &

      # Run Gradle plugins task
      - name: Run Gradle build
        run: ./gradlew plugins TFB-Flamecord/build.gradle

      # Run Gradle server task
      - name: Run Gradle build
        run: ./gradlew plugins TFB-Flamecord/build.gradle

      # Set up Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Login to Nexus Artifactory
      - name: Login to Nexus Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.MAVEN_URL }} # change this to your Nexus Registry URL
          username: ${{ secrets.MAVEN_USERNAME }}
          password: ${{ secrets.MAVEN_PASSWORD }}

      # Build and push Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./TFB-Flamecord # specifying the directory where your Dockerfile is
          file: ./TFB-Flamecord/Dockerfile # specifying the path to your Dockerfile
          push: true
          tags: your-nexus-registry-url/your-image-name:latest # change this to your image name

      # Cleanup Gradle server
      - name: Stop Gradle server
        if: always()
        run: pkill -f gradle

