name: Build and Publish Docker Images to Nexus Artifactory

on:
  push:
    paths:
      - 'TFB-Flamecord/**'
      - 'TFB-Creative/**'
      - 'TFB-Vanilla/**'
      - 'TFB-Factions/**'
      - .github/workflows/DockerWorkflow.yml

jobs:
  build-test-publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        server: ['flamecord', 'creative', 'vanilla', 'factions']
      
    steps:
      # Check out the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Docker
      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v2

      # Login to Nexus Artifactory
      - name: Login to Nexus Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.MAVEN_DOCKER_REPO }} # change this to your Nexus Registry URL
          username: ${{ secrets.MAVEN_USERNAME }}
          password: ${{ secrets.MAVEN_PASSWORD }}

      # Build and push Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./TFB-${{ matrix.server }} # specifying the directory where your Dockerfile is
          file: ./TFB-${{ matrix.server }}/Dockerfile # specifying the path to your Dockerfile
          push: true
          tags: ${{ secrets.MAVEN_DOCKER_REPO }}/${{ matrix.server }}:latest # change this to your image name
          build-args: |
            MAVEN_URL=${{ secrets.MAVEN_URL }}
            MAVEN_USERNAME=${{ secrets.MAVEN_USERNAME }}
            MAVEN_PASSWORD=${{ secrets.MAVEN_PASSWORD }}
