# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "live" branch
  push:
    branches: ["live"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "transform"
  getvalues:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      values: ${{ steps.values.outputs.getvalues_result }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0
      - name: Get changed files from Dev
        id: changed-files
        uses: tj-actions/changed-files@v34
  deploy:
    runs-on: ubuntu-latest
    needs:
      - getvalues
    steps:
      - name: Checkout to dev repo
        uses: actions/checkout@v3
      # - run: echo ${{ needs.getvalues.outputs.values }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip ruamel.yaml

      - name: Checkout to Dev
        uses: actions/checkout@v3

      # - name: Download live values
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: live-values
      #     path: .github/workflows/scripts

      - name: Transform files with values from Live
        id: transform
        run: |
          FILES_TO_DEPLOY='${{needs.getvalues.outputs.values}}' python .github/workflows/transform.py
