# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "live" branch
  push:
    branches: ["dev"]
  pull_request:
    branches: ["dev"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "transform"
  getvalues:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      values: ${{ steps.values.outputs.getvalues_result }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Python dependencies
        run: python -m pip install --upgrade pip pyyaml regex

      - name: Get changed files from Dev
        id: changed-files
        uses: tj-actions/changed-files@v34

      - name: Checkout to Live
        uses: actions/checkout@v3
        with:
          ref: live

      - name: Get file's values from Live
        id: values
        run: |
          FILE_PATHS='${{steps.changed-files.outputs.all_changed_files}}' python .github/workflows/getValues.py
  transform:
    runs-on: ubuntu-latest
    needs: getvalues
    steps:
      - name: Checkout to dev repo
        uses: actions/checkout@v3
      - run: echo ${{ needs.getvalues.outputs.values }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Python dependencies
        run: python -m pip install --upgrade pip ruamel.yaml

      - name: Checkout to Dev
        uses: actions/checkout@v3

      - name: Transform files with values from Live
        id: transform
        env:
          LIVE_VALUES: ${{ needs.getvalues.outputs.values }}
        run: |
          python .github/workflows/transform.py
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git status
          git add .
          git commit -m "Transformed files with values from Live"
          git push
